n      fold   rate      CPU(ms)    GPU(ms)  FUSED(ms)  GRIND(ms)  gpu/cpu fused/cpu grind/cpu
------------------------------------------------------------------------------------------------------------------------
# STARTING n=18 f=1 r=1 ...
18     1      1            94.4       81.2       72.3       81.5    1.16x    1.31x    1.16x
# STARTING n=18 f=1 r=2 ...
18     1      2           137.0       94.7       85.1       92.4    1.45x    1.61x    1.48x
# STARTING n=18 f=1 r=3 ...
18     1      3           242.3      146.7      130.3      159.0    1.65x    1.86x    1.52x
# STARTING n=18 f=2 r=1 ...
18     2      1            37.9       36.6       36.4       41.6    1.04x    1.04x    0.91x
# STARTING n=18 f=2 r=2 ...
18     2      2            61.0       50.0       39.3       46.2    1.22x    1.55x    1.32x
# STARTING n=18 f=2 r=3 ...
18     2      3            97.7       63.9       60.9       69.8    1.53x    1.60x    1.40x
# STARTING n=18 f=3 r=1 ...
18     3      1            20.0       25.1       21.4       28.0    0.80x    0.93x    0.71x
# STARTING n=18 f=3 r=2 ...
18     3      2            32.0       28.8       26.3       30.1    1.11x    1.22x    1.06x
# STARTING n=18 f=3 r=3 ...
18     3      3            48.3       38.5       32.1       39.1    1.25x    1.50x    1.24x
# STARTING n=18 f=4 r=1 ...
18     4      1            13.9       17.7       16.7       21.1    0.79x    0.83x    0.66x
# STARTING n=18 f=4 r=2 ...
18     4      2            23.4       fail       21.6       29.5        -    1.08x    0.79x
# STARTING n=18 f=4 r=3 ...
18     4      3            41.8       fail       fail       fail        -        -        -
# STARTING n=18 f=6 r=1 ...
18     6      1            10.0       15.2       15.2       20.8    0.66x    0.66x    0.48x
# STARTING n=18 f=6 r=2 ...
18     6      2            18.3       17.5       17.7       23.9    1.05x    1.03x    0.77x
# STARTING n=18 f=6 r=3 ...
18     6      3            25.6       20.8       19.3       25.4    1.23x    1.33x    1.01x
# STARTING n=18 f=8 r=1 ...
18     8      1            11.6       22.9       22.2       28.7    0.51x    0.52x    0.40x
# STARTING n=18 f=8 r=2 ...
18     8      2            16.7       24.8       23.9       33.0    0.67x    0.70x    0.51x
# STARTING n=18 f=8 r=3 ...
18     8      3            33.7       37.9       38.3       41.4    0.89x    0.88x    0.81x
# STARTING n=20 f=1 r=1 ...
20     1      1           283.0      183.1      174.4      179.1    1.55x    1.62x    1.58x
# STARTING n=20 f=1 r=2 ...
20     1      2           478.1      283.4      266.2      294.2    1.69x    1.80x    1.63x
# STARTING n=20 f=1 r=3 ...
20     1      3           906.6       fail      491.4      502.1        -    1.84x    1.81x
# STARTING n=20 f=2 r=1 ...
20     2      1           120.1       84.0       76.4       85.4    1.43x    1.57x    1.41x
# STARTING n=20 f=2 r=2 ...
20     2      2           202.3       fail      113.8      135.9        -    1.78x    1.49x
# STARTING n=20 f=2 r=3 ...
20     2      3           390.8      239.1      216.4      236.0    1.63x    1.81x    1.66x
# STARTING n=20 f=3 r=1 ...
20     3      1            60.2       47.5       49.7       54.5    1.27x    1.21x    1.10x
# STARTING n=20 f=3 r=2 ...
20     3      2            97.8       66.1       62.3       72.2    1.48x    1.57x    1.35x
# STARTING n=20 f=3 r=3 ...
20     3      3           188.9      117.2      107.8      128.8    1.61x    1.75x    1.47x
# STARTING n=20 f=4 r=1 ...
20     4      1            43.8       fail       fail       42.4        -        -    1.03x
# STARTING n=20 f=4 r=2 ...
20     4      2            78.5       fail       53.7       61.8        -    1.46x    1.27x
# STARTING n=20 f=4 r=3 ...
20     4      3           159.6      133.5      125.1      115.8    1.20x    1.28x    1.38x
# STARTING n=20 f=6 r=1 ...
20     6      1            44.9       41.7       48.8       43.1    1.08x    0.92x    1.04x
# STARTING n=20 f=6 r=2 ...
20     6      2            94.5       fail       fail       69.5        -        -    1.36x
# STARTING n=20 f=6 r=3 ...
20     6      3           743.4       fail      594.9      262.5        -    1.25x    2.83x
# STARTING n=20 f=8 r=1 ...
20     8      1            29.2       29.7       30.1       39.0    0.98x    0.97x    0.75x
# STARTING n=20 f=8 r=2 ...
20     8      2            51.5       fail       39.8       50.0        -    1.29x    1.03x
# STARTING n=20 f=8 r=3 ...
20     8      3           108.1       fail       82.8       fail        -    1.31x        -
# STARTING n=22 f=1 r=1 ...
22     1      1          1056.4       fail      621.4      624.5        -    1.70x    1.69x
# STARTING n=22 f=1 r=2 ...
22     1      2          1921.7       fail      995.0     1018.3        -    1.93x    1.89x
# STARTING n=22 f=1 r=3 ...
22     1      3          3698.1     2056.2     1941.0     1934.9    1.80x    1.91x    1.91x
# STARTING n=22 f=2 r=1 ...
22     2      1           469.1       fail      266.5      275.1        -    1.76x    1.71x
# STARTING n=22 f=2 r=2 ...
22     2      2           838.2       fail      442.4      472.5        -    1.89x    1.77x
# STARTING n=22 f=2 r=3 ...
22     2      3          1577.7       fail      802.6      822.6        -    1.97x    1.92x
# STARTING n=22 f=3 r=1 ...
22     3      1           221.4      151.1      136.7      148.1    1.47x    1.62x    1.49x
# STARTING n=22 f=3 r=2 ...
22     3      2           399.4      267.5      241.5      257.6    1.49x    1.65x    1.55x
# STARTING n=22 f=3 r=3 ...
22     3      3           795.9      576.1      469.2      504.4    1.38x    1.70x    1.58x
# STARTING n=22 f=4 r=1 ...
22     4      1           167.2       fail      102.5      112.4        -    1.63x    1.49x
# STARTING n=22 f=4 r=2 ...
22     4      2           307.7       fail      190.1      205.8        -    1.62x    1.50x
# STARTING n=22 f=4 r=3 ...
22     4      3           710.8       fail      487.7      390.7        -    1.46x    1.82x
# STARTING n=22 f=6 r=1 ...
22     6      1           141.0      109.8      100.3      101.0    1.28x    1.41x    1.40x
# STARTING n=22 f=6 r=2 ...
22     6      2           565.9       fail      350.6      272.6        -    1.61x    2.08x
# STARTING n=22 f=6 r=3 ...
22     6      3          2626.7       fail     2935.0      942.4        -    0.89x    2.79x
# STARTING n=22 f=8 r=1 ...
22     8      1            90.5       fail       64.2       fail        -    1.41x        -
# STARTING n=22 f=8 r=2 ...
22     8      2           181.4       fail      126.9       fail        -    1.43x        -
# STARTING n=22 f=8 r=3 ...
22     8      3           421.4       fail      262.4      253.1        -    1.61x    1.66x
# STARTING n=24 f=1 r=1 ...
24     1      1          4295.9       fail     2317.7     2355.2        -    1.85x    1.82x
# STARTING n=24 f=1 r=2 ...
24     1      2          8470.7       fail     3747.9     3787.4        -    2.26x    2.24x
# STARTING n=24 f=1 r=3 ...
24     1      3         17477.8       fail    11073.6    11144.4        -    1.58x    1.57x
# STARTING n=24 f=2 r=1 ...
24     2      1          1864.6       fail     1007.0     1067.0        -    1.85x    1.75x
# STARTING n=24 f=2 r=2 ...
24     2      2          3428.6       fail     1653.6     1741.5        -    2.07x    1.97x
# STARTING n=24 f=2 r=3 ...
24     2      3          6672.0       fail     3201.3     3256.6        -    2.08x    2.05x
# STARTING n=24 f=3 r=1 ...
24     3      1          1219.6      616.8      601.4      539.7    1.98x    2.03x    2.26x
# STARTING n=24 f=3 r=2 ...
24     3      2          2696.0     1066.5      994.9      893.7    2.53x    2.71x    3.02x
# STARTING n=24 f=3 r=3 ...
24     3      3          4787.7       fail     2492.0     1800.5        -    1.92x    2.66x
# STARTING n=24 f=4 r=1 ...
24     4      1          1145.6       fail      569.3      523.8        -    2.01x    2.19x
# STARTING n=24 f=4 r=2 ...
24     4      2          3171.9       fail     3591.3     1633.6        -    0.88x    1.94x
# STARTING n=24 f=4 r=3 ...
24     4      3         11498.9       fail    17594.9     8321.7        -    0.65x    1.38x
# STARTING n=24 f=6 r=1 ...
24     6      1           555.0       fail      406.9      338.6        -    1.36x    1.64x
# STARTING n=24 f=6 r=2 ...
24     6      2          1285.0       fail     1116.8      870.8        -    1.15x    1.48x
# STARTING n=24 f=6 r=3 ...
24     6      3          7975.9       fail    11842.6     3746.8        -    0.67x    2.13x
# STARTING n=24 f=8 r=1 ...
