n      fold   rate      CPU(ms)    GPU(ms)  FUSED(ms)  GRIND(ms)  gpu/cpu fused/cpu grind/cpu
------------------------------------------------------------------------------------------------------------------------
# STARTING n=18 f=4 r=1 ...
18     4      1            16.1       19.7       45.1       35.2    0.82x    0.36x    0.46x
# STARTING n=18 f=4 r=2 ...
18     4      2            23.0       52.2       32.0       57.0    0.44x    0.72x    0.40x
# STARTING n=18 f=4 r=3 ...
18     4      3            59.6       42.3       46.7       83.4    1.41x    1.28x    0.71x
# STARTING n=18 f=6 r=1 ...
18     6      1            14.1       17.0       20.2       29.5    0.83x    0.70x    0.48x
# STARTING n=18 f=6 r=2 ...
18     6      2            20.7       25.5       42.3       39.9    0.81x    0.49x    0.52x
# STARTING n=18 f=6 r=3 ...
18     6      3            28.6       32.5       33.2       51.8    0.88x    0.86x    0.55x
# STARTING n=18 f=8 r=1 ...
18     8      1            10.5       16.5       20.5       33.5    0.64x    0.51x    0.31x
# STARTING n=18 f=8 r=2 ...
18     8      2            16.5       22.1       43.2       44.3    0.75x    0.38x    0.37x
# STARTING n=18 f=8 r=3 ...
18     8      3            53.2       54.3       87.2       87.8    0.98x    0.61x    0.61x
# STARTING n=20 f=4 r=1 ...
20     4      1            49.6       57.0       60.4       91.4    0.87x    0.82x    0.54x
# STARTING n=20 f=4 r=2 ...
20     4      2           110.4       92.0       93.5      110.1    1.20x    1.18x    1.00x
# STARTING n=20 f=4 r=3 ...
20     4      3           195.9      138.4      132.8      146.9    1.42x    1.48x    1.33x
# STARTING n=20 f=6 r=1 ...
20     6      1            45.7       50.9       49.4       70.9    0.90x    0.93x    0.64x
# STARTING n=20 f=6 r=2 ...
20     6      2           120.8      161.1      130.2      103.0    0.75x    0.93x    1.17x
# STARTING n=20 f=6 r=3 ...
20     6      3           621.5      794.4      775.3      299.7    0.78x    0.80x    2.07x
# STARTING n=20 f=8 r=1 ...
20     8      1            34.2       32.3       69.4       63.6    1.06x    0.49x    0.54x
# STARTING n=20 f=8 r=2 ...
20     8      2            51.0       44.9       51.0       57.9    1.14x    1.00x    0.88x
# STARTING n=20 f=8 r=3 ...
20     8      3           130.2      147.0       78.9       87.9    0.89x    1.65x    1.48x
# STARTING n=22 f=4 r=1 ...
22     4      1           179.7      152.1      135.0      150.0    1.18x    1.33x    1.20x
# STARTING n=22 f=4 r=2 ...
22     4      2           317.9      261.2      242.3      232.9    1.22x    1.31x    1.36x
# STARTING n=22 f=4 r=3 ...
22     4      3           820.5      672.6      577.9      661.7    1.22x    1.42x    1.24x
# STARTING n=22 f=6 r=1 ...
22     6      1           339.2      170.6      125.4      120.5    1.99x    2.70x    2.81x
# STARTING n=22 f=6 r=2 ...
22     6      2           468.7      416.5      289.8      307.8    1.13x    1.62x    1.52x
# STARTING n=22 f=6 r=3 ...
22     6      3          2479.4     3666.7     1904.5     1194.0    0.68x    1.30x    2.08x
# STARTING n=22 f=8 r=1 ...
22     8      1            98.5       82.8       75.3       86.9    1.19x    1.31x    1.13x
# STARTING n=22 f=8 r=2 ...
22     8      2           194.5      166.8      144.4      155.2    1.17x    1.35x    1.25x
# STARTING n=22 f=8 r=3 ...
22     8      3           440.4      300.2      293.9      287.1    1.47x    1.50x    1.53x
# STARTING n=24 f=4 r=1 ...
24     4      1          1336.7       fail      729.3      652.0        -    1.83x    2.05x
# STARTING n=24 f=4 r=2 ...
24     4      2          3867.3          -          -        -        -  domain 2^26 > limit
# STARTING n=24 f=4 r=3 ...
24     4      3         26941.0          -          -        -        -  domain 2^27 > limit
# STARTING n=24 f=6 r=1 ...
24     6      1           653.0      491.9      429.5      390.6    1.33x    1.52x    1.67x
# STARTING n=24 f=6 r=2 ...
24     6      2          1654.1          -          -        -        -  domain 2^26 > limit
# STARTING n=24 f=6 r=3 ...
24     6      3          9814.6          -          -        -        -  domain 2^27 > limit
# STARTING n=24 f=8 r=1 ...
# STARTING n=24 f=8 r=1 ...
24     8      1         47546.8          -          -        -        -  CPU too slow
# STARTING n=24 f=8 r=2 ...
24     8      1         99723.4          -          -        -        -  CPU too slow
# STARTING n=24 f=8 r=2 ...
# STARTING n=24 f=8 r=3 ...
# STARTING n=24 f=8 r=3 ...
