n      fold   rate      CPU(ms)    GPU(ms)  FUSED(ms)  gpu/cpu fused/cpu
------------------------------------------------------------------------------------------
# STARTING n=18 f=4 r=1 ...
18     4      1            15.2       19.8       23.0    0.77x    0.66x
# STARTING n=18 f=4 r=2 ...
18     4      2            30.5       33.8       31.3    0.90x    0.97x
# STARTING n=18 f=4 r=3 ...
18     4      3            36.1       42.3       48.0    0.85x    0.75x
# STARTING n=18 f=6 r=1 ...
18     6      1            10.2       21.4       16.7    0.48x    0.61x
# STARTING n=18 f=6 r=2 ...
18     6      2            18.1       19.2       22.9    0.94x    0.79x
# STARTING n=18 f=6 r=3 ...
18     6      3            24.2       27.6       34.0    0.88x    0.71x
# STARTING n=18 f=8 r=1 ...
18     8      1            11.9       15.5       16.1    0.77x    0.74x
# STARTING n=18 f=8 r=2 ...
18     8      2            16.4       21.1       26.3    0.78x    0.62x
# STARTING n=18 f=8 r=3 ...
18     8      3            29.2       36.1       39.7    0.81x    0.74x
# STARTING n=20 f=4 r=1 ...
20     4      1            53.2       54.6       59.0    0.97x    0.90x
# STARTING n=20 f=4 r=2 ...
20     4      2            87.1       92.2       78.4    0.94x    1.11x
# STARTING n=20 f=4 r=3 ...
20     4      3           186.0      195.7      142.8    0.95x    1.30x
# STARTING n=20 f=6 r=1 ...
20     6      1            46.9       48.8       50.4    0.96x    0.93x
# STARTING n=20 f=6 r=2 ...
20     6      2           113.9       92.3      108.3    1.23x    1.05x
# STARTING n=20 f=6 r=3 ...
20     6      3           611.4      439.0      516.2    1.39x    1.18x
# STARTING n=20 f=8 r=1 ...
20     8      1            26.1       31.5       33.6    0.83x    0.78x
# STARTING n=20 f=8 r=2 ...
20     8      2            52.1       44.8       48.4    1.16x    1.08x
# STARTING n=20 f=8 r=3 ...
20     8      3            99.9       86.3       83.2    1.16x    1.20x
# STARTING n=22 f=4 r=1 ...
22     4      1           191.7      152.6      132.1    1.26x    1.45x
# STARTING n=22 f=4 r=2 ...
22     4      2           354.2      255.8      231.7    1.38x    1.53x
# STARTING n=22 f=4 r=3 ...
22     4      3           779.7      656.2      687.0    1.19x    1.13x
# STARTING n=22 f=6 r=1 ...
22     6      1           167.7       fail      134.4        -    1.25x
# STARTING n=22 f=6 r=2 ...
22     6      2           678.2      423.6      360.5    1.60x    1.88x
# STARTING n=22 f=6 r=3 ...
22     6      3          2574.8     1766.5     2380.5    1.46x    1.08x
# STARTING n=22 f=8 r=1 ...
22     8      1            95.1       71.1       73.2    1.34x    1.30x
# STARTING n=22 f=8 r=2 ...
22     8      2           192.6      182.2      161.4    1.06x    1.19x
# STARTING n=22 f=8 r=3 ...
22     8      3           465.0      343.7      321.4    1.35x    1.45x
# STARTING n=24 f=4 r=1 ...
24     4      1           992.0       fail      969.7        -    1.02x
# STARTING n=24 f=4 r=2 ...
24     4      2          2780.4          -          -        -        -  domain 2^26 > limit
# STARTING n=24 f=4 r=3 ...
24     4      3         12549.2          -          -        -        -  domain 2^27 > limit
# STARTING n=24 f=6 r=1 ...
24     6      1           662.5      514.8      525.8    1.29x    1.26x
# STARTING n=24 f=6 r=2 ...
24     6      2          1516.0          -          -        -        -  domain 2^26 > limit
# STARTING n=24 f=6 r=3 ...
24     6      3         13644.1          -          -        -        -  domain 2^27 > limit
# STARTING n=24 f=8 r=1 ...
24     8      1         42669.7          -          -        -        -  CPU too slow
# STARTING n=24 f=8 r=2 ...
# STARTING n=24 f=8 r=3 ...
